(page "index.html"
  (:refer-clojure :exclude [int])
  (:require [cljs.reader :as reader]
            [ttt.core :as ttt]
            [hoplon.core :as h :refer [div ul li html head title body h1 span p button text input link form h2 ol]]
            [dommy.core :refer-macros [sel1] :refer [value]]))

(defc prog1 [])
(defc prog2 [])
(defc prog3 [])
(defc fp-text "As first player")
(defc sp-text "As second player")
(defc= stat (ttt/stats (ttt/basic-arr-prefs (vector prog1 prog2 prog3))))
                
(defn input-field [id val]
  (input 
   :id id
   :size "6"
   :type "text"
   :value val
   :class "form-control input-lg"))

(defn update-stats []
  (dosync
    (reset! prog1 (reader/read-string (str "[" (value (sel1 :#prog1)) "]")))
    (reset! prog2 (reader/read-string (str "[" (value (sel1 :#prog2)) "]")))
    (reset! prog3 (reader/read-string (str "[" (value (sel1 :#prog3)) "]")))
    (reset! fp-text "As first player")
    (reset! sp-text "As second player")))

(defn evaluate []
  (reset! fp-text "Please wait...")
  (reset! sp-text "Please wait...")
  (.setTimeout js/window update-stats 100))

(html
  (head
    (link :href "css/bootstrap.css" :rel "stylesheet"))
  (body
    (div :class "container"
      (div :class "row"
        (h1 "Tic-Tac-Toe AI Evaluator")
        (div :class "col-md-6"
          (div :class "form-group"
            (h2 "Follow each of the rules in order, use the first one that applies.")
            (ol
              (li "If I have two in a line, move to win!")
              (li "If opponent has two in a line, move to block.")
              (li "Else put in the first empty square, according to the following priority:"))
            (input-field "prog1" "1 2 3")
            (input-field "prog2" "4 5 6")
            (input-field "prog3" "7 8 9")
            (button :click evaluate "Evaluate")))
        (div :class "col-md-6"
          (h2 (text "~{fp-text}"))
          (p (text "win: ~{(get-in stat [:as-first :win])}"))
          (p (text "lose: ~{(get-in stat [:as-first :lose])}"))
          (p (text "draw: ~{(get-in stat [:as-first :draw])}"))
          (h2 (text "~{sp-text}"))
          (p (text "win: ~{(get-in stat [:as-second :win])}"))
          (p (text "lose: ~{(get-in stat [:as-second :lose])}"))
          (p (text "draw: ~{(get-in stat [:as-second :draw])}")))))))
